<?xml version="1.0" encoding="UTF-8"?><sqlb_project><db path="C:/Users/we/Desktop/Libros.db" readonly="0" foreign_keys="1" case_sensitive_like="0" temp_store="0" wal_autocheckpoint="1000" synchronous="2"/><attached/><window><main_tabs open="structure browser query pragmas" current="2"/></window><tab_structure><column_width id="0" width="300"/><column_width id="1" width="0"/><column_width id="2" width="100"/><column_width id="3" width="1209"/><column_width id="4" width="0"/><expanded_item id="0" parent="1"/><expanded_item id="1" parent="1"/><expanded_item id="2" parent="1"/><expanded_item id="3" parent="1"/></tab_structure><tab_browse><current_table name="4,6:mainLibros"/><default_encoding codec=""/><browse_table_settings><table schema="main" name="Libros" show_row_id="0" encoding="" plot_x_axis="" unlock_view_pk="_rowid_"><sort><column index="1" mode="0"/></sort><column_widths><column index="1" value="40"/><column index="2" value="300"/><column index="3" value="140"/><column index="4" value="139"/><column index="5" value="40"/></column_widths><filter_values/><conditional_formats/><row_id_formats/><display_formats/><hidden_columns/><plot_y_axes/><global_filter/></table></browse_table_settings></tab_browse><tab_sql><sql name="SQL 1">
INSERT INTO Libros (Titulo, Autor, Genero, Anio, Precio) VALUES
(&quot;Por favor, sea feliz&quot;, &quot;Andrew Matthews&quot;, &quot;Superación personal&quot;, 1993, 149.99),
(&quot;20 pasos hacia adelante&quot;, &quot;Jorge Bucay&quot;, &quot;Superación personal&quot;, 2003, 159.99),
(&quot;Las mujeres que aman demasiado&quot;, &quot;Robin Norwood&quot;, &quot;Superación personal&quot;, 1985, 169.99),
(&quot;Cómo hacer que te pasen cosas buenas&quot;, &quot;Marian Rojas Estapé&quot;, &quot;Superación personal&quot;, 2018, 179.99),
(&quot;El hombre en busca del sentido&quot;, &quot;Viktor Frankl&quot;, &quot;Superación personal&quot;, 1946, 189.99),
(&quot;Hábitos atómicos&quot;, &quot;James Clear&quot;, &quot;Superación personal&quot;, 2018, 199.99);

INSERT INTO Libros (Titulo, Autor, Genero, Anio, Precio) VALUES
(&quot;La biblioteca de la medianoche&quot;, &quot;Matt Haig&quot;, &quot;Ficción&quot;, 2019, 129.99),
(&quot;Alas de sangre&quot;, &quot;Laura Gallego&quot;, &quot;Ficción&quot;, 2016, 139.99);

INSERT INTO Libros (Titulo, Autor, Genero, Anio, Precio) VALUES
(&quot;Flipped&quot;, &quot;Wendelin Van Draanen&quot;, &quot;Romance&quot;, 2001, 149.99),
(&quot;Orgullo y prejuicio&quot;, &quot;Jane Austen&quot;, &quot;Romance&quot;, 1813, 159.99),
(&quot;Mujercitas&quot;, &quot;Louisa May Alcott&quot;, &quot;Romance&quot;, 1868, 169.99);

INSERT INTO Libros (Titulo, Autor, Genero, Anio, Precio) VALUES
(&quot;Los amorosos: Cartas a Chepita&quot;, &quot;Jaime Sabines&quot;, &quot;Poesía&quot;, 1959, 179.99);

</sql><current_tab id="0"/></tab_sql></sqlb_project>
